{
  "expo": {
    "name": "HemoCare",
    "slug": "hemocare-cp8b6a9jcqcp0k-mlvl38",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mighty.hemocare"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mighty.hemocare",
      "permissions": [
        "VIBRATE",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ]
    ],
    "extra": {
      "ip":"http://192.168.0.105:7878",
      "ONEAPID": "25d4fd08-24db-4109-8f17-440d23a9a89e",
      "ONEAPI":"NDcxNjFlZjktOWU2OS00NjIxLTgxZDAtNjhkMDMxMzJkNThm",
      "eas": {
        "projectId": "b0b0333f-64c1-4f0f-b5ff-8a0264a13954"
      }
    },
    "owner": "ayush747"
  }
}
